# smart-grocery-platform

./: .gitignore
ai-service/: main.py  run.py
back/: pom.xml
back/src/main/java/covrig/eduard/project/: BackendApplication.java
back/src/main/java/covrig/eduard/project/Config/: ApplicationConfig.java  SecurityConfig.java
back/src/main/java/covrig/eduard/project/Controllers/: AuthenticationController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  RecommandationController.java  RecommendationController.java  UserController.java
back/src/main/java/covrig/eduard/project/Models/: Address.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  ProductAttribute.java  Role.java  UserInteraction.java
back/src/main/java/covrig/eduard/project/Repositories/: BrandRepository.java  CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserInteractionRepository.java  UserRepository.java
back/src/main/java/covrig/eduard/project/Security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java
back/src/main/java/covrig/eduard/project/Services/: AddressService.java  CartService.java  OrderService.java  ProductService.java  RecommendationService.java  UserInteractionService.java  UserService.java
back/src/main/java/covrig/eduard/project/dtos/address/: AddressCreationDTO.java
back/src/main/java/covrig/eduard/project/dtos/auth/: AuthenticationRequest.java  AuthenticationResponse.java
back/src/main/java/covrig/eduard/project/dtos/brand/: BrandCreationDTO.java  BrandResponseDTO.java
back/src/main/java/covrig/eduard/project/dtos/cart/: AddToCartDTO.java  CartItemResponseDTO.java  CartResponseDTO.java
back/src/main/java/covrig/eduard/project/dtos/category/: CategoryResponseDTO.java
back/src/main/java/covrig/eduard/project/dtos/order/: OrderItemResponseDTO.java  PlaceOrderDTO.java
back/src/main/java/covrig/eduard/project/dtos/product/: ProductCreationDTO.java  ProductResponseDTO.java
back/src/main/java/covrig/eduard/project/dtos/user/: UserProfileUpdateDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
back/src/main/java/covrig/eduard/project/mappers/: AddressMapper.java  CartMapper.java  OrderMapper.java  ProductMapper.java
back/src/main/resources/: application.properties
back/src/test/java/covrig/eduard/project/: BackendApplicationTests.java
front/: index.html  package-lock.json  package.json  tailwind.config.js
front/src/: App.jsx  App.tsx  index.css  main.tsx  types.ts
front/src/components/: Navbar.tsx  ProductCard.tsx  ProtectedRoute.tsx  ScrollToTop.tsx
front/src/context/: AuthContext.tsx  CartContext.tsx
front/src/pages/: AdminDashboard.tsx  Cart.tsx  Checkout.tsx  Home.tsx  Login.tsx  NotFound.tsx  ProductDetails.tsx  Profile.tsx  Register.tsx
src/main/java/covrig/eduard/project/: SiteVanzariApplication.java
src/main/java/covrig/eduard/project/Config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/covrig/eduard/project/Controllers/: AddressController.java  AuthenticationController.java  BrandController.java  CategoryController.java  OrderController.java  ProductController.java  RecommandationController.java
src/main/java/covrig/eduard/project/Exceptions/: GlobalExceptionHandler.java
src/main/java/covrig/eduard/project/Models/: Brand.java  Cart.java  Category.java  Discount.java  Order.java  OrderItem.java  PaymentMethod.java  Product.java  ProductImage.java  User.java
src/main/java/covrig/eduard/project/Repositories/: AddressRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/covrig/eduard/project/Security/: AuthenticationService.java  JwtAuthenticationFilter.java
src/main/java/covrig/eduard/project/Services/: AddressService.java  BrandService.java  CartService.java  CategoryService.java  NotificationService.java  OrderService.java  ProductService.java  RecommendationService.java  UserService.java
src/main/java/covrig/eduard/project/mappers/: BrandMapper.java  CartMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/resources/static/: index.html  style_index.css
src/test/java/covrig/eduard/project/: SiteVanzariApplicationTests.java
(+10 files in other folders)
