spring.datasource.url=jdbc:postgresql://localhost:5432/vanzaribd
spring.datasource.username=postgres
spring.datasource.password=4796
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
# cheia secreta JWT
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970